# 하나만
"""
print("# 하나만")
print("Hello Python Programming")
print()
"""

# 여러개
"""
print("# 여러개")
print(12, 123, 442, "dfsdf")
print("너의", "이름은", "?")
print()
"""

# 아무것도 입력안하면 줄바꿈
"""
print("# Nothing")
print("-" * 20)
print()
print(end="")
print("-" * 20)
"""

# 문자열 안에 따옴표 쓰기
"""
print('"안녕하세요"라고 말했습니다.')
print("'배가 고픕니다'라고 생각했습니다.")
"""


# \ : 이스케이프 문자(문자열 내부 특수한 기능 수행, 다음문자의 기능제거), \t : tab, \n : enter
"""
print("\"안녕\"하세요")
print("나이 : 세\t국적 : 대한민국\n")
print("100 \\ 10")
print("이름\t나이\t지역")
print("윤인성\t25\t강서구")
print("윤아린\t24\t강서구")
print("구름\t3\t강서구")
print('''
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세''')
print('''\
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세''')  # \로 인해 첫줄 엔터 무시
"""

# 소수점 표기 한계, 16자리
"""
a = 2.3231248593841029381920581923898912891248
print(a)
"""

# 문자열 연산자
"""
print("hello" + "python")
print("hello" * 10)  # or print(10 * "hello") 문자열 반복
# print("안녕하세요" + 1) 1이 정수이기 때문에 에러
print("안녕하세요" + "1")  # or str(1)
"""